- name: Install Samba server container
  docker_container:
    name: samba_share
    image: dperson/samba
    restart_policy: always
    network_mode: host
    volumes:
    - "{{ chest.local_path }}:{{ chest.local_path }}:rw"
    command:
    - samba.sh
    - -s "chest;{{ chest.local_path }};yes;no;no;user1"
    - -u "user1;1234"